API_KEY=AIzaSyDn5Xcvk6u1lQg0oFnvzBuQ6Iq9XnA1RwY
AUTH_DOMAIN=sujal-portfolio.firebaseapp.com
PROJECT_ID=sujal-portfolio
STORAGE_BUCKET=sujal-portfolio.appspot.com
MESSAGING_SENDER_ID=961902960046
APP_ID=1:961902960046:web:b1802fd9006d9a75a7bc3f